<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>authorization_stub</name>
    <!-- Endpoint a changer avec votre nom -->
    <type endpoint="/miwa/api/time">synch</type>
    <message mediatype="application/json">
        {
        "_comment" : "Demande d'autorisation de paiement"
            "Id_client" : "2",
            "Id_command" : "2",
            "Carte_bancaire" :
                {
                "Numero" : "5976418659784569",
                "Date_valid" : "07/2018",
                "Pycto" : "589"
                }
            "Carte société" : "true"
        }
    </message>
</stub>