<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>bon_commande</name>
    <type endpoint="/miwa/api/time">synch</type>
    <message mediatype="application/json">{
    "_comment" : "format envoi bon de commande à un fournisseur",
    "fournisseur_id":"1",
    "articles":
    [
        {
            "article_id":"1",
            "price":"120",
            "quantity":"100"
        },
        {
            "article_id":"2",
            "price":"100",
            "quantity":"200"
        }
    ]
}</message>
</stub>

