<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>bon_commande_reassort</name>
    <type endpoint="/miwa/api/time">synch</type>
    <message mediatype="application/json">{
        "_comment" : "format envoi bon de commande à l'entrepôt réassort vers un magasin",
        "command_id":"2",
        "delivery_address":"entrepot",
        "delivery_date":"07/01/2016",
        "reception_date ":"08/01/2016",
        "articles":
        [
            {
                "article_id":"1",
                "quantity":"120"
            },
            {
                "article_id":"4",
                "quantity":"220"
            }
        ]
    }</message>
</stub>