<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>achat_fournisseur</name>
    <type endpoint="/miwa/api/time">asynch</type>
    <message mediatype="application/json">
{
        "provider_id" : "1",
        "delivery_date" : "14/12/2015",
        "product_id" : "3",
        "total_price" : "4720",
        "articles" :
        [
            {
                "article_id" : "4",
                "price": "1000",
                "quantity": "4"
            },
            {
                "article_id" : "9",
                "price": "90",
                "quantity": "8"
            }
        ]
}</message>
</stub>
