<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>etat_stock_entrepot</name>
    <type endpoint="/miwa/api/time">asynch</type>
    <message mediatype="application/json">{
        "_comment" : "format d'envoi du stock logique ou physique de l'entrepôt",
        "inventory_id" : "1",
        "warehouse_id": "1",
        "date_of_inventory" : "03:02 29/12/2015",
        "articles" :
        [
            {
                "article_id" : "1",
                "selling_price": "70",
                "buying_price": "59",
                "quantity": "120"
            },
            {
                "article_id" : "2",
                "selling_price": "80",
                "buying_price": "69",
                "quantity": "87"
            }
        ]}</message>
</stub>