<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>changement_etat_commande_pickandgo</name>
    <type endpoint="/miwa/api/time">asynch</type>
    <message mediatype="application/json">{
        "_comment" : "format changement état de commande pick and go",
        "command_id" : "4",
        "client_id" : "2",
        "command_type_id" : "3",
        "command_shop_id": "2",
        "command_state" : "available",
        "articles" :
        [
            {
                "article_id" : "12",
                "price": "40",
                "quantity": "2",
            },
            {
                "article_id" : "13",
                "price": "30",
                "quantity": "1",
            }
        ]
}</message>
</stub>
