<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>changement_etat_commande</name>
    <type endpoint="/miwa/api/time">asynch</type>
    <message mediatype="application/json">{
        "_comment" : "format changement état de livraison chez un client. delivery_location_id corresond à l'ID de l'adresse du client.",
        "delivery_ref" : "12",
        "client_id" : "2",
        "delivery_type_id" : "2",
        "delivery_location_id": "1",
        "delivery_state" : "shipped",
        "articles" :
        [
            {
                "article_id" : "3",
                "price": "160",
                "quantity": "220"
            }
        ]
    }</message>
</stub>