##################################################################
######################## Basic directory
##################################################################
stubs.directory=/home/oicho/Code/Epita/MTT/Stubs
file.directory=/home/oicho/Code/Epita/MTT/File

##################################################################
######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=oicho
file.password=oicho

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=8181
synch.default.mediatype=application/json
synch.default.method=PUT